body {
  background-color: #434242;
}

@font-face {
  src: url('assets/fonts/Poppins-Regular.ttf');
  font-family: Poppins, sans-serif;
  margin: 0px;
  padding: 0px;
}

* {
  box-sizing: border-box;
  margin: 0px;
}

.flw {
  font-family: 'Prata', serif;
  font-size: 18px;
  padding-left: 100px;
  padding-right: 30px;
}
body img {
  width: 100%;
}

body {
  min-width: 350px;
  font-family: Poppins, sans-serif, tahoma;
}

body a {
  text-decoration: none;
}

header {
  display: flex;
  color: white;
  background-color: #222222;
}

.logo-holder {
  /* max-width: 100px;
  flex: 1; */
  width: 100px;
}

.header-div {
  flex: auto;
}

.dark-top, .content {
  background-color: #222222;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  
}

.nav-item {
  padding: 10px;
  text-align: center;
  min-width: 80px;
  font-family: 'Prata', serif;
  font-size: 20px;
  margin: 10px;
}

.nav-item2 {
  padding: 10px;
  text-align: center;
  min-width: 80px;
  font-family: 'Prata', serif;
  font-size: 20px;
}


header a {
  color: white;
}

header a:hover {
  color: white;
  text-decoration: none;
  /* font-size: 30px; */
}

.main-title {
  font-family: 'Lobster', cursive;
  color: #9F8772;
  font-size: 50px;
  padding: 10px;
  display: flex;
}

header .active {
  border-bottom: solid 4px #9F8772;
}

.dropdown {
  position: relative;
}

.dropdown-list {
  position: absolute;
  border: solid thin #222222;
  background-color: #434242;
  margin-top: 10px;
}

.bg {
  height: 300px;
  object-fit: cover;
}

.bg-1 {
  height: 380px;
  object-fit: cover;
}

.content {
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
}

.music-card {
  width: 220px;
  margin: 20px;
  background-color: #434242;
  text-align: center;
}

.music-card img {
  height: 200px;
  object-fit: cover;
  transition: all .5s cubic-bezier(.68,-0.55,.27,1.55);
}

.extra {
  list-style: none;
}

.beigeclr {
  color: #9F8772;
}
.music-card img:hover {
  transform: scale(1.3);
}
.card-content {
  padding: 4px;
}

.card-title {
  font-size: 20px;
  color: white;
  font-family: 'Prata', serif;
}

.pratafont {
  font-family: 'Prata', serif;
}

.card-subtitle {
  opacity: 0.7;
  color: white;
  font-family: 'Prata', serif;
}

.section-title {
  color: white;
  padding: 10px 2px;
  font-size: 25px;
}

.bi {
  margin: 5px;
  max-width: 30px;
  color: white;

}

footer {
  padding: 20px;
  background-color: #434242;
  display: flex;
  color: white;
}

.footer-div {
  flex: 1;
  padding: 10px;
}

footer a {
  color: white;
  text-decoration: none;
}

.form-group {
  display: flex;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: solid thin #222222;
}

.float-end {
  float: right;
}

.btn {
  color: white;
  background-color: #222222;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: #9F8772;
  color: #222222;
}

.section-title {
  background-color: #434242;
  margin-left: 20px;
}

header .socials {
  flex: auto;
  text-align: right;
}

.hide {
  display: none;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  border: solid thin #9F8772;
  padding: 5px 10px;
  text-align: center;
}

.table th {
  background-color: #9F8772;
  color: #222222;
  border: solid thin #222222;
}

@media (max-width: 768px) {
  header, footer {
    flex-direction: column;
  }
}

.alert {
  background-color: #9F8772;
  color: #222222;
  padding: 10px 20px;
  margin-top: 15px;
  margin-bottom: 5px;

}


.bg-clr {
  background-color: #434242;
  color: white;
}

.bg-clr:hover {
  background-color: #9F8772;
  color: #222222;
}

.bg-red {
  background-color: #ea2a2a;
  color: white;
}

.bg-red:hover {
  background-color: #d81515;
  color: white;
}

.bg-green {
  background-color: #1c9b24;
  color: white;
}

.bg-green:hover {
  background-color: #139419;
  color: white;
}


.error {
  color: rgb(224, 142, 142);
}
.m-1 {
  margin: 10px;
}

.m-2 {
  margin: 20px;
}

.mx-1 {
  margin-left: 10px;
  margin-right: 10px;
}

.mx-2 {
  margin-left: 20px;
  margin-right: 20px;
}

.my-1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.my-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.admin-content {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  color: white;
  background-color: #222222;
}

